:root {
    --main-color :#10cab7;
    --secondary-color :#2c4755;
    --section-padding :60px;
    --section-background : #f6f6f6;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", "sans serif";
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width :768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width :992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width :1200px) {
    .container {
        width: 1170px;
    }
}
/* start componenet  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width :767px) {
    .special-heading {
        font-size: 60px;
    }  
    .special-heading + p {
        margin-top: -20px ;
    }
}
/* end componenet  */
/* <!-- srart header  --> */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:  calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    font-weight: bold;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/* <!-- end header  --> */
/* <!-- state landing --> */
.landing {
    background-image: url(../img/img2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing  */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
}
.featuresr .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width :767px) {
    .services .services-content .srv {
       flex-direction: column ;
       text-align: center;
    }

}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0;
}
.services .services-content .srv .text p {
    font-weight: 300px;
    line-height: 1.6;
    color: #444;
}
.services .services-content .img {
    text-align: center;
    position: relative;
}
.services .services-content .img img {
    width: 260px;
}
.services .services-content .img::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width :1199px) {
    .hid-hid {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    background-color: var(--section-background); 
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .inf {
    padding: 20px;
}
.portfolio .portfolio-content .card .inf h3{
    margin: 0;
}
.portfolio .portfolio-content .card .inf p{
    line-height: 1.8;
    margin-bottom: 0;
    color: #777;
}
/* end portfolio */
 /* start about */
 .about {
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px) ;  
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width :991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }    
}
.about .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width :991px) {
    .about .about-content .img {
        margin: 0 auto 60px;
    }  
}
.about .about-content .img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .img::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width :991px) {
    .about .about-content .img::before,
    .about .about-content .img::after {
        display: none;
    }
}
.about .about-content .img img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
 /* end about */
 /* start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
 }

.contact .inf{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .inf .lapel {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width :991px) {
    .contact .inf .lapel {
        font-size: 25px;
    }
}
.contact .inf .a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    margin-top: 35px;
    line-height: 1.8;
}
.contact .inf .aa {
    color: var(--main-color);
    text-decoration: none;
}
.contact .inf .aa:hover {
    color: var(--secondary-color);
}
.contact .inf .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .inf .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
.contact .inf .social i:hover:first-child {
    color: red;
}
.contact .inf .social i:hover:nth-child(2) {
    color: blue;
}
.contact .inf .social i:hover:last-child{
    color: rgb(0, 153, 255);
}
 /* end Contact */
 /* start foter */
 .foteer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 23px;
 }
 .foteer span {
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width :991px) {
    .foteer {
        font-size: 15px;
    } 
}
 /* end foter */